{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 8,
  "lineage": "951f58af-4528-34af-9ca3-5009e4174a35",
  "outputs": {
    "saida_archive": {
      "value": 730,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "folder_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "57def4653da83b74ce5013b30ecafef97daf6edb",
            "output_base64sha256": "HewDFQXOH/5I+X1Tbi0mJ1/5p4KUQ6PFsy1B0z1N310=",
            "output_base64sha512": "EtRUoIqH8QT45oT7OWCS1yKfs8jHtetx4dOm3pAJvYXfkGtz0g6WufIcoEpK/ln3RjXrane+uieZrFoihMOjCQ==",
            "output_file_mode": null,
            "output_md5": "f3508913cc0579d75e7b72f39c2ce6fb",
            "output_path": "./backup/backup_files.zip",
            "output_sha": "57def4653da83b74ce5013b30ecafef97daf6edb",
            "output_sha256": "1dec031505ce1ffe48f97d536e2d26275ff9a7829443a3c5b32d41d33d4ddf5d",
            "output_sha512": "12d454a08a87f104f8e684fb396092d7229fb3c8c7b5eb71e1d3a6de9009bd85df906b73d20e96b9f21ca04a4afe59f74635eb6a77beba2799ac5a2284c3a309",
            "output_size": 730,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./files",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
