{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 1,
  "lineage": "019ba460-b9f0-a872-60c3-00bb22db6109",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "processospowershell",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7058002710350674036",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
