{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 12,
  "lineage": "a81d5c6b-54ff-a883-188c-2de86afb825a",
  "outputs": {
    "saida_archive": {
      "value": 490,
      "type": "number"
    },
    "saida_random_string": {
      "value": "ptvxc",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "random_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "977f5c59b9943c281eddeb405341e263fd17efff",
            "output_base64sha256": "LFhf19aTMcyJ4GoC3w41LyI/1Y7LCNZianJHYcMKaVI=",
            "output_base64sha512": "s19hQyqbWh9kTfbpAR22IyX++T4/dv6TR/M617iRyOivBdPWcwBFlHs4KlfccaCyzwT8pdiA8fcZtfwqupOwvg==",
            "output_file_mode": null,
            "output_md5": "e52986d90c695f64f1f76a7e16bec8d5",
            "output_path": "./backup/backup_ptvxc.zip",
            "output_sha": "977f5c59b9943c281eddeb405341e263fd17efff",
            "output_sha256": "2c585fd7d69331cc89e06a02df0e352f223fd58ecb08d6626a724761c30a6952",
            "output_sha512": "b35f61432a9b5a1f644df6e9011db62325fef93e3f76fe9347f33ad7b891c8e8af05d3d6730045947b382a57dc71a0b2cf04fca5d880f1f719b5fc2aba93b0be",
            "output_size": 490,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./files/arquivo.txt",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "nome_arquivo",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "ptvxc",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "ptvxc",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
